{
  "name": "wordpress-plugin-push2talk",
  "version": "9.2.2",
  "main": "index.js",
  "repository": "https://github.com/listingslab-software/wordpress-plugin-push2talk.git",
  "author": "listingslab <listingslab@gmail.com>",
  "license": "MIT"
}
